# SVODFireTVBase

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tvleanback/: EventLogger.java  LinkActivity.java  PlayerActivity.java  SampleChooserActivity.java  Samples.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/example/android/tvleanback/data/: PaginatedCursor.java  VideoProvider.java
app/src/main/java/com/example/android/tvleanback/exe/: FileDownloader.java  ShellExecuter.java
app/src/main/java/com/example/android/tvleanback/model/: Movie.java
app/src/main/java/com/example/android/tvleanback/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
app/src/main/java/com/example/android/tvleanback/presenter/: CardPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/example/android/tvleanback/recommendation/: BootupActivity.java
app/src/main/java/com/example/android/tvleanback/ui/: MainActivity.java  MainFragment.java  MovieDetailsFragment.java  PlaybackActivity.java  PlaybackOverlayFragment.java
app/src/main/java/com/example/android/tvleanback/utils/: IabBroadcastListener.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: .directory
app/src/main/res/layout/: link_activity.xml  movie_card.xml  playback_controls.xml  player_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
